Beste Brian,

We hebben een aantal vragen over de nieuwe KPN FLEX & BOOST plannen, omdat nog niet alles voor ons helemaal duidelijk is. Zou je hier misschien wat extra uitleg over kunnen geven?

KPN Plan en KPN Salesplan: In de documentatie staat dat je kunt kiezen tussen het KPN Plan en het KPN Salesplan, maar het is niet helemaal duidelijk wat deze plannen precies inhouden. Hoort het jaarlijks inleggen van 16,33% bij het KPN Plan of bij het KPN Salesplan? En kun je toelichten wat het andere plan precies inhoudt?
KPN Aandelen: Hoort de keuze voor KPN Aandelen bij het KPN Plan of het KPN Salesplan? Met andere woorden, kun je ook kiezen voor KPN Aandelen als je voor het KPN Salesplan (of KPN Plan) kiest?
KPN BOOST: Kun je het bedrag gedeeltelijk opnemen, of moet je alles in één keer aanvragen? Bijvoorbeeld: als je gebruik wilt maken van fysieke en mentale welzijn, kun je dan €1000 inzetten voor een fiets en later nog €250 voor een sportabonnement?
Vakbondscontributie: Bij de optie om de vakbondscontributie via KPN FLEX & BOOST te betalen staat geen maximaal bedrag vermeld. Kun je toelichten of er een limiet is aan hoeveel hiervan via KPN FLEX & BOOST kan worden betaald? Of wordt de volledige vakbondscontributie standaard vergoed?

We horen graag van je!

Met vriendelijke groet,
Het team van Let's Go