<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/kpnLogo.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KPN MijnCAO</title>
    <link rel="stylesheet" href="./src/assets/css/global.css"/>
    <link rel="stylesheet" href="./src/assets/css/index.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script type="module" src="./src/assets/js/webcomponents/router.js"></script>
    <script type="module" src="./src/assets/js/webcomponents/templates/quickTips.js"></script>
</head>
<body>
<div class="container" id="container">
    <kpn-router></kpn-router>
</div>
</body>
</html>
