{
    "name": "v2fe-eindopdracht-template",
    "homepage": "https://hu-sd-v2fe-studenten-2425.github.io/frontend-project-v2b_letsgo/",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@vaadin/router": "^2.0.0",
        "lit": "^3.0.2"
    },
    "devDependencies": {
        "gh-pages": "^6.2.0",
        "vite": "^5.0.0"
    }
}
