{
  "title": "BOOST",
  "subtitle": "Here you can submit your investments and view the status of all your previous investments.",
  "status": {
    "remaining": "Remaining amount: €5000",
    "spent": "Spent amount: €5220"
  },
  "progress": {
    "wellness": {
      "title": "Physical and mental well-being",
      "status": "120 / 1250",
      "button": "Adjust"
    },
    "homeSustainability": {
      "title": "Home sustainability",
      "status": "0 / 5000",
      "button": "Adjust"
    },
    "studentDebtRepayment": {
      "title": "Student debt repayment",
      "status": "5000 / 5000",
      "button": "Adjust"
    },
    "unionContribution": {
      "title": "Union contribution",
      "status": "100 / 2000",
      "button": "Adjust"
    }
  }
}
