{
  "title": "Request Boost",
  "close": "Close",
  "typeLabel": "Type",
  "amountLabel": "Amount (max: €{remainingAmount})",
  "proofLabel": "Proof",
  "descriptionLabel": "Description",
  "submitButton": "Submit",
  "errorAmount": "Amount must be between 0 and €{remainingAmount}",
  "errorProof": "Proof is required",
  "confirmUpdate": "You have already requested this type. Do you want to update it?",
  "boostUpdated": "Boost has been updated",
  "boostNotUpdated": "The boost has not been updated.",
  "boostRequested": "Boost requested"
}
