{
    "title": "Flex & Boost Explanation",
    "lastUpdated": "Last updated on:",
    "readMore": "Read more",
    "readLess": "Read less",
    "flex": {
        "title": "Flex",
        "items": [
            {
                "id": "flex-1",
                "position": 1,
                "title": "No choice",
                "text": "If you don't make a choice, you'll automatically participate in the KPN Plan.",
                "action": {
                    "url": "flex.html",
                    "label": "Get started"
                }
            },
            {
                "id": "flex-2",
                "position": 2,
                "title": "KPN Plan",
                "text": "The standard plan where you receive your salary and benefits.",
                "action": {
                    "url": "flex.html",
                    "label": "Get started"
                }
            },
            {
                "id": "flex-3",
                "position": 3,
                "title": "KPN Sales Plan",
                "text": "Special plan for sales employees with additional benefits.",
                "action": {
                    "url": "flex.html",
                    "label": "Get started"
                }
            },
            {
                "id": "flex-4",
                "position": 4,
                "title": "Virtual Shares",
                "text": "Option to invest part of your salary in virtual KPN shares.",
                "action": {
                    "url": "flex.html",
                    "label": "Get started"
                }
            },
            {
                "id": "flex-5",
                "position": 5,
                "title": "Pension Savings (from 2026)",
                "text": "Option to save additional amounts for your pension.",
                "action": {
                    "url": "flex.html",
                    "label": "Get started"
                }
            }
        ]
    },
    "boost": {
        "title": "Boost",
        "items": [
            {
                "id": "boost-1",
                "position": 1,
                "title": "Physical and Mental Well-being",
                "text": "Invest in your health with a budget for wellness activities.",
                "action": {
                    "url": "boost.html",
                    "label": "Get started"
                }
            },
            {
                "id": "boost-2",
                "position": 2,
                "title": "Home Sustainability",
                "text": "Make your home more sustainable with a special budget.",
                "action": {
                    "url": "boost.html",
                    "label": "Get started"
                }
            },
            {
                "id": "boost-3",
                "position": 3,
                "title": "Student Loan Repayment",
                "text": "Pay off your student loan faster with this option.",
                "action": {
                    "url": "boost.html",
                    "label": "Get started"
                }
            },
            {
                "id": "boost-4",
                "position": 4,
                "title": "Take a Sabbatical",
                "text": "Save for a 2-month sabbatical every 5 years.",
                "action": {
                    "url": "boost.html",
                    "label": "Get started"
                }
            },
            {
                "id": "boost-5",
                "position": 5,
                "title": "Union Contribution",
                "text": "Contribute to your union membership through this option.",
                "action": {
                    "url": "boost.html",
                    "label": "Get started"
                }
            }
        ]
    }
}