{
  "profile": {
    "name": "Emma Jansen",
    "details": {
      "name": "Name",
      "birthDate": "Birthdate",
      "email": "Email",
      "phone": "Phone number",
      "address": "Address",
      "city": "City",
      "salary": "Salary",
      "language": "Language"
    },
    "values": {
      "birthDate": "15-04-1990",
      "email": "emma.jansen@example.com",
      "phone": "+31 20 123 4567",
      "address": "Keizersgracht 123, 1015 CJ, Amsterdam",
      "city": "Amsterdam, Netherlands",
      "salary": "€55,000",
      "language": "Dutch"
    }
  },
  "sections": {
    "myData": "My Details",
    "flexBoost": "Your FLEX & BOOST choices"
  },
  "flex": {
    "title": "FLEX",
    "items": [
      {
        "text": "Participated in KPN Plan",
        "tooltip": "More information about KPN Plan"
      },
      {
        "text": "Monthly payout of holiday allowance and thirteenth month",
        "tooltip": "More information about holiday allowance and thirteenth month"
      }
    ],
    "button": "Go to FLEX"
  },
  "boost": {
    "title": "BOOST",
    "items": [
      {
        "text": "You invested €1250 in physical and mental well-being.",
        "tooltip": "On January 1, 2024, the money is for 1 year, and you have €0 left."
      }
    ],
    "button": "Go to BOOST"
  }
}
