{
  "title": "BOOST",
  "subtitle": "Hier kun je investeringen doorgeven, en kun je de status zien van al jouw eerdere investeringen.",
  "status": {
    "remaining": "Resterende bedrag: €5000",
    "spent": "Uitgegeven bedrag: €5220"
  },
  "progress": {
    "wellness": {
      "title": "Fysiek en mentaal welzijn",
      "status": "120 / 1250",
      "button": "Aanpassen"
    },
    "homeSustainability": {
      "title": "Verduurzaming van je woning",
      "status": "0 / 5000",
      "button": "Aanpassen"
    },
    "studentDebtRepayment": {
      "title": "Aflossing studieschuld",
      "status": "5000 / 5000",
      "button": "Aanpassen"
    },
    "unionContribution": {
      "title": "Vakbondscontributie",
      "status": "100 / 2000",
      "button": "Aanpassen"
    }
  }
}
