{
  "title": "Mijn CAO",
  "description": "Hier vind je meer informatie over de introductie van de nieuwe CAO en de keuzes die je kunt maken binnen de KPN Flex- en Boost-plannen.",
  "sections": {
    "flex": {
      "title": "FLEX",
      "listItems": [
        "Maandelijkse uitbetaling van vakantiegeld (8%) en dertiende maand (2%, vanaf januari 2025 6,33%)",
        "Deelname van KPN plan of KPN salesplan/retail plan",
        "Aanschaf virtuele aandelen",
        "Extra pensioenbijdrage (vanaf 2026)"
      ],
      "button": "Lees meer"
    },
    "boost": {
      "title": "BOOST",
      "listItems": [
        "Investeer €1250 in fysiek en mentaal welzijn (per jaar)",
        "Investeer €5000 in verduurzaming van je woning (per 3 jaar)",
        "Los tot €5000 van je studieschuld af (per 2 jaar)",
        "Spaar voor sabbatical van 2 maanden (per 5 jaar)",
        "Vakbondcontributie"
      ],
      "button": "Lees meer"
    }
  },
  "questionnaire": "Hulp bij je keuze nodig? Doe deze vragenlijst!",
  "questionnaireButton": "Vragenlijst invullen",
  "tips": {
    "title": "Snel tip",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  }
}
