{
  "profile": {
    "name": "Emma Jansen",
    "details": {
      "name": "Naam",
      "birthDate": "Geboortedatum",
      "email": "Email",
      "phone": "Telefoonnummer",
      "address": "Adres",
      "city": "Woonplaats",
      "salary": "Salaris",
      "language": "Taal"
    },
    "values": {
      "birthDate": "15-04-1990",
      "email": "emma.jansen@example.com",
      "phone": "+31 20 123 4567",
      "address": "Keizersgracht 123, 1015 CJ, Amsterdam",
      "city": "Amsterdam, Nederland",
      "salary": "€55.000",
      "language": "Nederlands"
    }
  },
  "sections": {
    "myData": "Mijn gegevens",
    "flexBoost": "Jouw FLEX & BOOST keuzes"
  },
  "flex": {
    "title": "FLEX",
    "items": [
      {
        "text": "Deelgenomen aan KPN Plan",
        "tooltip": "Meer informatie over KPN Plan"
      },
      {
        "text": "Maandelijkse uitbetaling van vakantiegeld en dertiende maand",
        "tooltip": "Meer informatie over vakantiegeld en dertiende maand"
      }
    ],
    "button": "Ga naar FLEX"
  },
  "boost": {
    "title": "BOOST",
    "items": [
      {
        "text": "Je hebt €1250 geïnvesteerd in fysiek en mentaal welzijn.",
        "tooltip": "Op 1 januari 2024, het geld voor 1 jaar en je hebt nog €0 over."
      }
    ],
    "button": "Ga naar BOOST"
  }
}
