{
    "title": "Aandelen Beheren",
    "lastUpdated": "Laatst bijgewerkt:",
    "marketOverview": {
        "title": "Markt Overzicht",
        "currentPrice": "Huidige Koers"
    },
    "portfolio": {
        "title": "Mijn Portefeuille",
        "ownedShares": "Aantal Aandelen",
        "totalValue": "Totale Waarde",
        "availableFunds": "Beschikbaar Budget"
    },
    "trade": {
        "title": "Aandelen Kopen",
        "amount": "Aantal",
        "totalCost": "Totale Kosten",
        "buyButton": "Kopen"
    }
} 