{
  "links": {
    "home": "Home",
    "flexBoost": "Uitleg",
    "boost": "Boost",
    "flex": "Flex",
    "votingAdvice": "Vragenlijst",
    "cao": "CAO",
    "myKpn": "Mijn KPN"
  },
  "theme": {
    "light": "Licht",
    "dark": "Donker"
  },
  "language": {
    "nl": "Nederlands",
    "en": "Engels"
  },
  "logout": "Uitloggen",
  "liveRegion": {
    "home": "op de home pagina",
    "flexBoost": "op de flex en boest pagina",
    "boost": "op de boost pagina",
    "flex": "op de flex pagina",
    "votingAdvice": "op het vragenlijst pagina",
    "cao": "op de CAO pagina",
    "myKpn": "op mijn KPN pagina",
    "default": "op een pagina"
  }
}
